<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link href="/static/table.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		html,body{padding:0px; margin:0px;}
		.hide{
			display: none
		}
		.top{
			background-color: rgba(109, 75, 130, 0.7);;
			font-size: 25px;
			height: 70px;
			text-align: center;
			font-style: oblique;
			font-family: cursive;
			padding-top: 28px;
			border-radius: 8px;
			box-shadow:2px 2px 5px #060606;
		}
		.login{
			font-size: 15px;
			font-family: cursive;
			font-style: oblique;
			position: relative;
			width: 80px;
			bottom: 53px;
			left:85%;
   			cursor: pointer;
  			box-shadow:2px 2px 5px #060606;
		}
		.img{
			background-image: url(/static/login.png);
			height: 64px;width: 80px; 
			position:relative;
			bottom: 46px;
			left: 5px;
			background-repeat: no-repeat;
			background-position: 0px 3px
		}
		.base_bott{
			background-color: #999;
			width:100%;
			position: fixed;
			height: 30px;
			bottom: 2px;
			border-radius: 5px;
			box-shadow:2px 2px 5px #060606;

		}
		.bott{
			font-size: 15px;
			font-family: cursive;
			font-style: oblique;
			position: absolute;
   			right: 25px;
  			bottom: 5px;
		}
		.left{
			background-color: #607D8B;
			float: left;
			height: 545px;
			width: 25%;
			overflow-x: scroll;
			overflow-y: scroll;
			border-radius: 8px;

		}
		.right{
			background-color: #999;
			float:left;
			height: 545px;
			width: 75%;
			overflow-x: scroll;
			overflow-y: scroll;
			border-radius: 10px;

		}
		ul.nav{width:100px;padding:40px 0 60px 0;background:url() no-repeat;}
		ul.nav li{margin:5px 0 0 0;}
		ul.nav li a{
    			background:#cbcbcb url() no-repeat;
    			color:#174867;
    			padding:7px 15px 7px 15px;
    			width:100px;
    			display:block;
    			text-decoration:none;
    			-webkit-transition:all 0.3s ease-out;
    			-moz-transition:all 0.3s ease-out;
    			-o-transition:all 0.3s ease-out;
   			    -webkit-box-shadow:2px 2px 4px #888;
   			    -moz-box-shadow:2px 2px 4px #888;
    			-o-box-shadow:2px 2px 4px #888;
		}
	</style>
</head>
<body style="background-color: #999;overflow: hidden;">
	<div class="top">
		Rory的主机后台管理系统
		<div class="img"></div>
		<div  class="login">
			<span id="sublogin">登录|</span>
			<span id="subenroll">注册</span>
		</div>
		<div>{% block mytag %}{% endblock %}</div>
	</div>
	
	<div class="left">
		
		        <ul class="nav">
		            <li><a href="user">用户列表</a></li>
		           <li><a href="user">用户列表</a></li>
		           <li><a href="user">用户列表</a></li>
		           <li><a href="user">用户列表</a></li>
		           <li><a href="user">用户列表</a></li>
		           <li><a href="user">用户列表</a></li>
		           <li><a href="user">用户列表</a></li>
		           <li><a href="user">用户列表</a></li>
		       	<li><a href="user">用户列表</a></li>
		       	<li><a href="user">用户列表</a></li>
		       	<li><a href="user">用户列表</a></li>
		        </ul>
		
	</div>
	
	<div class="right">
		{% block userinfo%}{% endblock %}
	</div>

	<div class="base_bott">
		<div class="bott">&copy;后台主机管理系统</div>
	</div>


<script src="/static/jquery-3.2.0.js"></script>
	<script type="text/javascript">
		$(function(){

			$('#sublogin').click(function(){

				window.location.href='login';
				})
			$('#base').click(function(){
				self.location.href = '/app/base/'
				//window.history.back(-2);
				})

			if($('#username').text()){
					$('#username').show();
					$('#base').show();
					//$('.login').eq(0).hide();
					$($('.login')[0]).hide();
				}
		})
	
	</script>
</body>
</html>